# managerClient

./: pom.xml
src/main/filters/: local.properties
src/main/java/com/sban/: AppConfig.java  Log.java  LogInjector.java  PropertiesConfig.java  SpringBootAngular2Application.java  StudentEndpoint.java  StudentUtility.java  WebAppInitializer.java
src/main/java/com/sban/config/: SecurityConfiguration.java
src/main/java/com/sban/controllers/: ControllerValidationHandler.java  UserController.java
src/main/java/com/sban/db/entity/: Client.java  Commande.java  User.java
src/main/java/com/sban/db/repository/: ClientRepository.java  CommandeRepository.java  UserRepository.java
src/main/java/com/sban/exception/: CustomGenericException.java
src/main/java/com/sban/exceptions/: ErrorCodes.java  RestException.java
src/main/java/com/sban/model/: ClientForm.java  CommandeForm.java  ErrorDTO.java  LoginForm.java  RegisterForm.java
src/main/java/com/sban/service/: ClientMapper.java  ClientService.java  CommandeMapper.java  CommandeService.java  UserMapper.java  UserService.java
src/main/java/com/sban/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  Student.java  package-info.java
src/main/java/com/sban/validation/annotation/: AddressAvailable.java  EmailAvailable.java  NameAvailable.java  UsernameAvailable.java
src/main/java/com/sban/validation/validator/: AddressAvailableValidator.java  EmailAvailableValidator.java  NameAvailableValidator.java  UsernameAvailableValidator.java
src/main/resources/: application-local.properties  application-qualif.properties  application.properties
src/main/resources/config/: context.xml  log4j2.xml
src/main/resources/public/: .bowerrc  bower.json  index.html  npm-debug.log.3068172508  package.json  systemjs.config.js
src/main/resources/public/angular/: main.js  main.js.map  main.ts
src/main/resources/public/angular/app/: angular.component.html  angular.component.js  angular.component.js.map  angular.component.ts  angular.module.js  angular.module.js.map  angular.module.ts  angular.routing.js  angular.routing.js.map  angular.routing.ts
src/main/resources/public/angular/app/components/: FieldInfo.js  FieldInfo.js.map  FieldInfo.ts  form.component.js  form.component.js.map  form.component.ts  header.component.js  header.component.js.map  header.component.ts  inputgroup.component.html  inputgroup.component.js  inputgroup.component.js.map  inputgroup.component.ts  listgroup.component.html  listgroup.component.js  listgroup.component.js.map  listgroup.component.ts
src/main/resources/public/angular/app/models/: client.js  client.js.map  client.ts  errorData.js  errorData.js.map  errorData.ts  user.ts  validators.js  validators.js.map  validators.ts
src/main/resources/public/angular/app/pipes/: arrayify.pipe.js  arrayify.pipe.js.map  arrayify.pipe.ts
src/main/resources/public/angular/app/services/: http.service.js  http.service.js.map  http.service.ts  items.service.ts  notification.service.ts  user.service.js  user.service.js.map  user.service.ts
src/main/resources/public/angular/client/: client-edit.component.html  client-edit.component.js  client-edit.component.js.map  client-edit.component.ts  client-list.component.html  client-list.component.js  client-list.component.js.map  client-list.component.ts  client.component.html  client.component.js  client.component.js.map  client.component.ts  client.service.js  client.service.js.map  client.service.ts
src/main/resources/public/angular/commande/: commande-list.component.html  commande-list.component.js  commande-list.component.js.map  commande-list.component.ts  commande.component.html  commande.component.js  commande.component.js.map  commande.component.ts  commande.service.js  commande.service.js.map  commande.service.ts
src/main/resources/public/angular/informations/: about.component.js  about.component.js.map  about.component.ts  contact.component.js  contact.component.js.map  contact.component.ts  home.component.js  home.component.js.map  home.component.ts
src/main/resources/public/angular/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts  login.service.js  login.service.js.map  login.service.ts
src/main/resources/public/angular/register/: register.component.html  register.component.js  register.component.js.map  register.component.ts  register.service.js  register.service.js.map  register.service.ts
src/main/resources/public/css/: base.css  styles.css
src/main/resources/public/i18n/: en.json
src/main/resources/xsd/: students.xsd
